#Application Basic Details
AppQAUrl=http://automationpractice.com/index.php
USERNAME=PRAVEEN@GMAIL.COM
PASSWORD=praveen123


#Object Repository for Login Test Case
SignInLink=Sign in
EMAILID=email
PASSWORDID=passwd
SUBMITBTNID=SubmitLogin
ERRMSGXPATH=//p[text()='There is 1 error']

